name=ENC28J60 Driver
version=0.1
author=Marcos Del Sol Vives <marcos@dracon.es>
maintainer=Marcos Del Sol Vives <marcos@dracon.es>
sentence=Barebones Ethernet driver for ENC28J60.
paragraph=This library has the very minimal code to send and receive raw Ethernet frames. No support for upper layers such as TCP/IP is provided.
category=Communication
url=https://github.com/socram8888/eth28j60
architectures=*
includes=eth28j60.h
